// Вечный цикл, который повесит программу
for(;;) console.log('Я буду сниться тебе в кошмарах');

// Цикл, который может завершиться на любой итерации с вероятностью 10%
for (; Math.random() >= 0.1;) console.log('И ещё разок'); 

// выносим инициализатор за пределы цикла, а завершающую инструкцию в тело
let i = 10;
for (; i > 0;) {console.log('i = ' + i--);}

// вечный цикл, считающий до бесконечности (на самом деле нет)
for (let i = 0;; ++i) { console.log(i); }