// 1. Объявление переменной с название functionName - такую функцию можно вызвать в коде до её объявления
function functionName() {
  console.log('Вызввана функция'); // тело функции
}

functionName(); // Вызов функции 

// 2. Присваиваем функцию переменной, название после переменной можно опустить
// !! Такую функцию до объявления вызвать не получится

let functionAsVariable = function () {
  console.log('Вызвана функция из переменной');
}
functionAsVariable; // Используем название переменной

// 3. Функция, показывающая день недели

function printWeekDay() {
let dayIndex = new Date().getDay();
let days = [
  'воскресенье',
  'понедельник',
  'вторник',
  'среда',
  'четверг',
  'пятница',
  'суббота'
];
console.log(`Сегодня ${days[dayIndex]}`);
}

printWeekDay();