function greet(who = 'Незнакомец') { // 'Незнакомец' будет значением по умолчанию 
  console.log(`Привет, ${who}!`);
}

greet('Пися'); // Привет, Пися!
greet('Попа'); // Привет, Попа!
greet(); // Привет, Незнакомец!