// Сравнение строк происходит посимвольно по кодам символа, условно "по алфавиту"
'z' > 'a'; // 122 > 97
'az' > 'axzzz'; // a === a, z > x, дальше не проверяем
'z' > 'Z'; // 122 > 90
'10' < '5'; // true
'10' > '05'; // true


// Сравнение строк и чисел
'10' > 5; // true
10 > '5'; // true
10 > 'x'; // false, x не число NaN
10 < 'x'; // false, x не число NaN


// Сравнение с boolean всегда сводятся к сравнению с числами
1 > false; // true, 1 > 0
0 < true;  // true, 0 < 1
'10' > true // true, 10 > 1
'1' > true // false, 1 > 1
'x' > false // false, NaN > 1
