let x = 10 + 5; // 15
let y = 10 - 5; // 5
let z = 10 * 5; // 50
let q = 10 / 5; // 2
let w = 10 % 3; // 1 (Остаток от деления)

let complex = 10 + 5 * 10 - 8 / 2; // 56, сначала выполнится умножение, потом деление, сложение и вычитание. 
let complex2 = (10 + 5) * (10 - 8) / 2; // 15
// оператор остатка от деления имеет такой же приоритет как и умножение с делением

let a = 10;
a++; // 11 - постфиксная запись сначала выводит старое значение, а потом прибавляет единицу
a--; // 10
++a; // 11 - префиксная запись сначала выполняет сложение, потом выводит значение
--a; // 10

console.log(a++); // 10
console.log(a); // 11
console.log(a--); // 11
console.log(a); // 10

x += 5; // x = x + 5;
x -= 5;
x *= 3;
x /= 4;
x %= 5;